PORT  = 5000
DB_URL = mongodb+srv://areshn18:mongooDBaresh@cluster0.tu1tt.mongodb.net/mern-notes?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://areshn18:mongooDBaresh@cluster0.tu1tt.mongodb.net/mern-crud?retryWrites=true&w=majority&appName=Cluster0

